# 1 Дан файл целых чисел, содержащий не менее четырех элементов.
# Вывести первый, второй, предпоследний и последний элементы данного
# файла. Если чисел меньше 3 выводить ошибку


import ex1_condition

print(ex1_condition.lit)

if len(ex1_condition.lit) < 3:
    print("Количество цифр, меньше 3 значений")
else:
    print("Первый элемент из списка", ex1_condition.lit[0], sep=" - ")
    print("Второй элемент из списка", ex1_condition.lit[1], sep=" - ")
    print("Предпоследний элемент из списка", ex1_condition.lit[-2], sep=" - ")
    print("Последний элемент из списка", ex1_condition.lit[-1], sep=" - ")
