# 1 Дан файл целых чисел, содержащий не менее четырех элементов.
# Вывести первый, второй, предпоследний и последний элементы данного
# файла. Если чисел меньше 3 выводить ошибку


with open("ex1_condition.py", "r") as file:
    content = file.read()
    numbers = eval(content)

if len(numbers) < 3:
    print("Количество цифр, меньше 3 значений")
else:
    print("Первый элемент из списка", numbers[0], sep=" - ")
    print("Второй элемент из списка", numbers[1], sep=" - ")
    print("Предпоследний элемент из списка", numbers[-2], sep=" - ")
    print("Последний элемент из списка", numbers[-1], sep=" - ")
