# Условия
# 1. Дано целое число. Если оно является положительным, то прибавить к нему 1; в
# противном случае не изменять его. Вывести полученное число.
a: int = -2
if a >= 0:
    a += 1
    print(a)
else:
    print(a)

# 2. Даны три целых числа. Найти количество положительных чисел в исходном
# наборе.
b = [1, 5, -2]
c = 0
for i in b:
    if i >= 0:
        c += 1
print(c)

# 3. Дан номер года (положительное целое число). Определить количество дней в
# этом году, учитывая, что обычный год насчитывает 365 дней, а високосный — 366
# дней. Високосным считается год, делящийся на 4, за исключением тех годов, которые
# делятся на 100 и не делятся на 400 (например, годы 300, 1300 и 1900 не являются
# високосными, а 1200 и 2000 являются).
year = 1300

if year % 4 == 0 and year % 100 != 0 or year % 400 == 0:
    print("Високосный год!")
else:
    print("Этот год не високосный!")

# 4. Дано целое число в диапазоне 1–7. Вывести строку — название дня недели,
# соответствующее данному числу (1 — «понедельник», 2 — «втор- ник» и т. д.).
num = int(input("Введите число от 1-7:"))
if num == 1:
    print("«понедельник»")
elif num == 2:
    print("«вторник»")
elif num == 3:
    print("«среда»")
elif num == 4:
    print("«четверг»")
elif num == 5:
    print("«пятница»")
elif num == 6:
    print("«суббота»")
elif num == 7:
    print("«оскресенье»")

# 5. Единицы массы пронумерованы следующим образом: 1 — килограмм, 2 —
# миллиграмм, 3 — грамм, 4 — тонна, 5 — центнер. Дан номер едини- цы массы (целое
# число в диапазоне 1–5) и масса тела в этих единицах (вещественное число). Найти
# массу тела в килограммах
your_weight = int(input("Введите число от 1-5:"))
if your_weight == 1:
    your_weight = your_weight * 1
    print(your_weight * 1)
elif your_weight == 2:
    your_weight /= 1000000
    print(your_weight)
elif your_weight == 3:
    your_weight /= 1000
    print(your_weight)
elif your_weight == 4:
    your_weight *= 1000
    print(your_weight)
elif your_weight == 5:
    your_weight *= 100
    print(your_weight)
