# Цикл for
# 1. Даны два целых числа A и B (A < B). Найти сумму всех целых чисел от A до B
# включительно.
import income as income

a = 2
b = 5
c = 0
for i in range(a, b + 1):
    c += i
print(c)

# 2. Найти сумму всех натуральных чисел в от A до B
a_1 = -2
b_2 = 2
nat = 0
for v in range(a_1, b_2 + 1):
    nat += i

print(nat)

# 3. Найти произведение положительных, сумму и количество отрицательных
# из 10 введенных целых значений.
num = [1, -4, -10, 5, 8, 10, -1, -2, 25, -30]
positive = 0
negative = 0
summ = 0
for i in num:
    if i > 0:
        positive = positive * i
        i += 1
    elif i < 0:
        negative += 1
        summ += 1
print(positive)
print(negative)
print(summ)

# 4. Дан словарь пловцов с их результатами. Напечатать лучший результат
# заплыва среди 6 участников.
# Бекиш Александр - 21,07
# Будник Алексей - 20,34
# Гребень Анастасия - 22,12
# Давидович Татьяна - 30
# Дешук Дмитрий - 24.01
# Казак Анна - 28,17
swimmer = {"Бекиш Александр": 21.07, "Будник Алексей": 20.34, "Гребень Анастасия": 22.12, "Давидович Татьяна": 30,
           "Дешук Дмитрий": 24.01, "Казак Анна": 28.17}
print(min(swimmer, key=swimmer.get))
print(i)

# 5. Есть массив чисел. Известно, что каждое число в этом массиве имеет пару,
# кроме одного: [1, 5, 2, 9, 2, 9, 1] => 5. Напишите программу, которая будет выводить
# уникальное число
lst_1 = [1, 5, 2, 9, 2, 9, 1]
for i in lst_1:
    if lst_1.count(i) < 2:
        print(i)
