# Списки:
# 1. Создайте два любых списка и свяжите их с переменными.
from typing import List

l_1 = [1, 2, 3, 4, 5, 6]
l_2 = [0, 5, 0, 5, 7, 9]

# 2. Извлеките из первого списка второй элемент.
print(l_1[1])

# 3. Измените во втором списке последний элемент. Выведите список на экран.
l_2[-1] = 3

print(l_2)

# 4. Соедините оба списка в один, присвоив результат новой переменной. Выведите
# получившийся список на экран.
l_all = (l_1 + l_2)

print(l_all)

# 5. "Снимите" срез из соединенного списка так, чтобы туда попали некоторые части
# обоих первых списков. Срез свяжите с очередной новой переменной. Выведите
# значение этой переменной.
l_3: list[int] = l_all[4:8]

print(l_3)

# 6. Добавьте в список два новых элемента и снова выведите его.
l_3.append(12)
l_3.append(15)

print(l_3)

# 7. Даны списки:
# a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89];
# b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13].
# Нужно вернуть список, который состоит из элементов, общих для этих двух
# списков. -- !не использовать циклы
a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
c = set(a) & set(b)

print(c)

# 8. Есть список: [1, 2, 3, 4, 3, 2, 5, 1, 4, 6, 7, 1, 8, 2, 3] оставить в нем только уникальные
# значения. !не использовать циклы
lst_1 = [1, 2, 3, 4, 3, 2, 5, 1, 4, 6, 7, 1, 8, 2, 3]
lst_2 = set(lst_1)
print("Your list", (list(lst_2)))
