# Строки:
# 1. Свяжите переменную с любой строкой, состоящей не менее чем из 8 символов.
# Извлеките из строки первый символ, затем последний, третий с начала и третий с
# конца. Измерьте длину вашей строки.
import string

import my as my

str = "I try hard to learn everything."

print(str[0])
print(str[-1])
print(str[2])
print(len(str))
# 2. Присвойте произвольную строку длиной 10-15 символов переменной и извлеките из
# нее следующие срезы:
# ● первые восемь символов
# ● четыре символа из центра строки
# ● символы с индексами кратными трем
# ● переверните строку
str_1 = "My_name_is_Oleg"

print(str_1[0:7])
print(str_1[5:9])
print(str_1[5:9:3])

reversedstring = ''.join(reversed(str_1))

print(reversedstring)

# 3. Есть строка: “my name is name”. Напечатайте ее, но вместо 2ого “name” вставьте
# ваше имя.
str_2 = "my name is name"

print(str_2[:3] + "Oleg" + str_2[7:])

# 4. Есть строка: test_tring = "Hello world!", необходимо
# ● напечатать на каком месте находится буква w
# ● кол-во букв l
# ● Проверить начинается ли строка с подстроки: “Hello”
# ● Проверить заканчивается ли строка подстрокой: “qwe”
test_tring = "Hello world!"

print("Номер места на котором находится буква 'w':", test_tring.find('w'))
print("Количество букв 'l':", test_tring.count('l'))
print("Начинается ли строка с подстроки: “Hello”:", "Hello".istitle())
print("Заканчивается ли строка подстрокой: “qwe”:", test_tring.endswith("qwe"))
